<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Conestoga College/Level3/PROG2370/ALIQAssignment4/ALIQAssignment4/Content/Fonts/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2017-12-25T19:08:18.3451719-05:00</SourceTime>
  <DestFile>D:/Conestoga College/Level3/PROG2370/ALIQAssignment4/ALIQAssignment4/Content/bin/Windows/Fonts/SpriteFont1.xnb</DestFile>
  <DestTime>2017-12-25T19:28:54.376735-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>